@font-face
  font-family: 'Neue Machina'
  src: asset-url('NeueMachina-Regular.ttf') format('truetype'), asset-url('NeueMachina-Regular.woff') format('woff')
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'Neue Machina'
  src: asset-url('NeueMachina-Bold.ttf') format('truetype'), asset-url('NeueMachina-Bold.woff') format('woff')
  font-weight: 700
  font-style: normal

@font-face
  font-family: 'Neue Machina'
  src: asset-url('NeueMachina-Ultrabold.ttf') format('truetype'), asset-url('NeueMachina-Ultrabold.woff') format('woff')
  font-weight: 800
  font-style: normal
