*
  box-sizing: border-box
  
body
  font-family: Neue Machina
  overflow-x: hidden

.hidden
  font-size: 0!important
  width: 1px!important
  height: 1px!important
  display: inline-block!important
  overflow: hidden!important
  position: absolute!important
  border: 0!important
  padding: 0!important
  margin: 0!important
  pointer-events: none!important
  opacity: 0!important

.footer

  &__copyright
    margin: 0 0 20px
    color: #666
    text-align: center