body
  font-family: 'Anonymous', monospace
  letter-spacing: 0.5px
  font-family: 'Anonymous', monospace
  font-weight: normal
  color: #333
  font-size: 1rem

  h1, h2, h3, h4
    font-family: 'Helvetica'
    font-weight: 700

  h1
    font-size: 40px

  h2
    font-size: 30px

  h3
    font-size: 21px

  a
    font-family: 'Helvetica'
    font-weight: 500
    color: #333
    &:hover
      color: #333
      text-decoration: none
