section.feed
  h3
    margin-bottom: 21px
  p
    margin: 12px 0
    font-size: 12px

  #instagram-posts
    margin-right: -8px
    margin-left: -8px
    padding-top: 100px
    a.instagram-post
      padding: 8px
      position: relative
      display: flex
      justify-content: center
      align-items: center
      position: relative
      &:before
        content: ""
        display: block
        padding-top: 100%
      img
        padding: 8px
        width: 100%
        height: 100%
        position: absolute
        object-fit: cover
