.navbar
  margin-top: 40px
  margin-bottom: -40px
  width: 100%
  max-width: 100%
  position: sticky
  top: 0
  z-index: 2

  &--scrolled &__container:before
    opacity: .95
    
  &__container
    display: flex
    justify-content: space-between
    align-items: center
    position: relative

    &:before
      content: ''
      display: block
      width: 100vw
      height: 100%
      position: absolute
      left: 50%
      top: 0
      z-index: -1
      transform: translateX(-50%)
      background-color: #ddd
      opacity: 0
      transition: .2s ease-in-out
  
  &__logo img
    max-width: 80px
    @media ( max-width: 992px )
      max-width: 60px
    @media ( max-width: 560px )
      max-width: 40px
  
  &-toggler
    display: none

  &-list
    display: flex
    align-content: center
    justify-content: space-between
    list-style: none
    padding: 0

    li + li
      margin-left: 20px
    
    a
      font-size: 16px
      color: black
      text-decoration: none

      &:hover
        text-decoration: underline
